# factoryCenter

platform/iov-factory-yop/: pom.xml
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/: BootStarter.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/: VendorService.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/device/controller/: DeviceController.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/device/mapper/: DeviceReportMapper.xml
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/device/model/: Device.java  DeviceReportDO.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/packing/controller/: PackingController.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/packing/mapper/: PackingReportMapper.xml
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/packing/model/: PackingReport.java  PackingReportQuery.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/packing/service/: PackingReportService.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/software/model/: SoftwareInfo.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/statistics/manager/: StatisticsTypeManager.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/statistics/model/: StatisticsTypeDO.java  StatisticsTypeQuery.java  StatisticsTypeVO.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/test/controller/: DeviceTestController.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/test/mapper/: DeviceTestItemMapper.xml  DeviceTestMapper.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/factory/biz/test/model/: DeviceTestItemDTO.java  DeviceTestItemProtoType.java  DeviceTestItemQuery.java  DeviceTestQuery.java  DeviceTestVO.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/: BootStarter.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/: Contants.java  VendorService.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/device/controller/: DeviceController.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/device/manager/: DeviceReportManager.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/device/mapper/: DeviceReportMapper.java  DeviceReportMapper.xml
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/device/model/: Device.java  DeviceCard.java  DeviceReport.java  DeviceReportDO.java  DeviceReportDTO.java  DeviceReportQuery.java  SelectDevice.java  SelectDeviceReport.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/device/service/: DeviceReportService.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/packing/controller/: PackingController.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/packing/manager/: PackingReportManager.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/packing/mapper/: PackingReportMapper.java  PackingReportMapper.xml
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/packing/model/: PackingReport.java  PackingReportDO.java  PackingReportDTO.java  PackingReportQuery.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/packing/service/: PackingReportService.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/software/controller/: SoftwareController.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/software/mapper/: SoftwareInfoMapper.java  SoftwareInfoMapper.xml
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/software/model/: SoftwareInfo.java  SoftwareInfoDO.java  SoftwareInfoDTO.java  SoftwareInfoQuery.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/software/service/: SoftwareInfoService.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/statistics/controller/: StatisticsTypeController.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/statistics/manager/: StatisticsTypeManager.java
platform/iov-factory-yop/src/main/java/cn/yunovo/iov/zen/biz/statistics/mapper/: StatisticsTypeMapper.java  StatisticsTypeMapper.xml
platform/iov-factory-yop/src/main/resources/: application.yml
web/: index.html  package_jenkins_vue.sh
web/config/: index.js
(+835 files in other folders)
