<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.yunovo.iov.device</groupId>
	<version>0.0.1.RELEASE</version>
	<artifactId>iov-factory-yop</artifactId>
	<name>iov-factory-yop</name>
	<description>Iov App Device Product Factory Tool</description>
	<packaging>jar</packaging>
	<properties>
		<!-- Third Party versions -->
		<cn.yunovo.iov.boot.version>1.3.16.RELEASE</cn.yunovo.iov.boot.version>

		<!-- Plugin versions -->
		<maven.version>3.1.1</maven.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

		<!-- System properties -->
		<java.version>1.8</java.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Iov Boot -->
				<groupId>cn.yunovo.iov.boot</groupId>
				<artifactId>iov-boot-dependencies</artifactId>
				<version>${cn.yunovo.iov.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>cn.yunovo.iov.boot</groupId>
			<artifactId>iov-boot-starter-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.yunovo.iov.boot</groupId>
			<artifactId>iov-boot-starter-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.yunovo.iov.boot</groupId>
			<artifactId>iov-boot-starter-nacos</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.yunovo.iov.boot</groupId>
			<artifactId>iov-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.yunovo.iov.boot</groupId>
			<artifactId>iov-boot-starter-log</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.yunovo.iov.framework.commons</groupId>
			<artifactId>iov-framework-common-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.yunovo.iov.framework.commons</groupId>
			<artifactId>iov-framework-common-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
					<include>application-${package.environment}.xml</include>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.5.RELEASE</version>
					</dependency>
				</dependencies>
				<configuration>
					<fork>true</fork>
					<layout>ZIP</layout>
					<mainClass>com.github.ore.boot.bootstrap.BootApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
